{% load widget_tweaks %}
{% load staticfiles %}

{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
<style>
body, html {
    height: 100%;
}
bg {
    /* The image used */
    background-image: url("{% static "img/bg.png" %}");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
nav img {
  float: left;
  width: 150px;
  height: 30px;

}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 20%;
    background-color: #8A2BE2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:#4CAF50;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

wrapper {
  .make-row();
}
content-main {
  .make-lg-column(8);
}
content-secondary {
  .make-lg-column(3);
  .make-lg-column-offset(1);
}
</style>
<head>
  <title>TeleSign Demos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="{% static "img/telesign_logo.png" %}" >
  </a>

</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
                <div>
                  <form action="" method="post" novalidate>
                          {% csrf_token %}
                            {{ form }}
                     <input type="submit" value="Submit" />
                  </form>
                </div>
         </div>
        <div class="col-md-6 col-md-offset-3">
            <div>
            {% if contact_plus_data %}

                <h1>Contact Plus Data</h1>
                    <ul>
                    {% for key, value in contact_plus_data.items %}
                      <li>{{key}} - {{value}}</li>
                     {% endfor %}
                    </ul>

            {% endif %}
            </div>
         </div>
    </div>
</div>

</body>
</html>